<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <link rel="stylesheet" href="./style.css" />
        <link rel="preconnect" href="https://fonts.googleapis.com" />
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
        <link
            href="https://fonts.googleapis.com/css2?family=Bungee+Shade&family=Bungee&family=Caramel&family=Roboto+Condensed:ital@0;1&display=swap"
            rel="stylesheet"
        />
        <script src="./main.js"></script>
        <title>Document</title>
    </head>

    <body>
        <header>
            <div id="logo">
                <!-- <img src="./img/royal restaurant-logos_black.png" alt="" /> -->
                <h1>Royal Restaurant</h1>
            </div>
            <div id="tabs">
                <a href="">
                    <h2>Home</h2>
                </a>
                <a href="">
                    <h2>Menu</h2>
                </a>
                <a href="">
                    <h2>Booking</h2>
                </a>
            </div>
        </header>
        <div id="main">
            <div id="dish-of-day">
                <div id="info">
                    <h1>Dish of the day</h1>
                    <p>CHICKEN SKEWERS</p>
                </div>
                <div id="dish">
                    <img
                        loading="lazy"
                        src="./img/chicken-skewers.jpg"
                        alt=""
                    />
                </div>
            </div>
            <div id="call-to-action">
                <p>We make food for Kings and Queens</p>
                <button id="book" type="button">Book Now</button>
            </div>
        </div>
        <footer>
            Made with &hearts; by&nbsp;
            <a href="https://instagram.com/yogeshd_numb">yogeshd_numb</a>
        </footer>
    </body>
</html>
